<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    ul,
    li {
      list-style: none;
    }
    .container {
      border: 1px solid;
    }
    .hover_box {
      /* width: 100%; */
      display: flex;

      background-color: brown;
      height: 0px;
      overflow: hidden;
      transition: all 500ms;
    }
    .item {
      flex-grow: 1;
      width: 100px;
      height: 100px;
      margin: 5px;
      background-color: beige;
    }
    .eff {
      background-color: aqua;
      /* width: 100; */
      text-align: center;
      cursor: pointer;
    }
    .eff:hover .hover_box {
      height: 300px;
      background-color: aquamarine;
    }
  </style>
  <body>
    <div class="container">
      <div class="eff">
        hover
        <ul class="hover_box">
          <li class="item"></li>
          <li class="item"></li>
          <li class="item"></li>
        </ul>
      </div>
    </div>
  </body>
</html>
